

FC:\Div\Origin\08-HotelOrigin\HotelOrigin\HotelOrigin\AddCustomerWin.xaml;;
FC:\Div\Origin\08-HotelOrigin\HotelOrigin\HotelOrigin\AddReservationWin.xaml;;
FC:\Div\Origin\08-HotelOrigin\HotelOrigin\HotelOrigin\AddRoomWin.xaml;;
FC:\Div\Origin\08-HotelOrigin\HotelOrigin\HotelOrigin\CustomersWindow.xaml;;
FC:\Div\Origin\08-HotelOrigin\HotelOrigin\HotelOrigin\MainWindow.xaml;;
FC:\Div\Origin\08-HotelOrigin\HotelOrigin\HotelOrigin\ReservationsWindow.xaml;;
FC:\Div\Origin\08-HotelOrigin\HotelOrigin\HotelOrigin\RoomsWindow.xaml;;

